{
  "name": "blogger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:create": "dotenv -- sequelize-cli db:create",
    "db:drop": "dotenv -- sequelize-cli db:drop",
    "db:model:create": "dotenv -- sequelize-cli model:generate --name",
    "db:migration:create": "dotenv -- sequelize-cli migration:generate --name",
    "db:migrate": "dotenv -- sequelize-cli db:migrate",
    "db:migrate:undo": "dotenv -- sequelize-cli db:migrate:undo",
    "db:seed:create": "dotenv -- sequelize-cli seed:generate --name",
    "db:seed:all": "dotenv -- sequelize-cli db:seed:all",
    "db:seed:undo": "dotenv -- sequelize-cli db:seed:undo"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "next-auth": "5.0.0-beta.25",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sequelize": "^6.37.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "sequelize-cli": "^6.6.2",
    "sequelize-typescript": "^2.1.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
